EMP_ID,FULL NAMES,DEPARTMENT,SALARY,DEPARTMENTAL BONUS,MANAGERS,ID,INVENTORY ID,START DATE,COMPANY,Total Income,Average Income
0,André Fonseca,Production,3500,350,Felix Kern,1,10,1997-10-23,Julie Chan AG,3850,3675.0
1,Ann devon,Engineer,4003,250,Ishmail Ahmed,2,11,1997-11-05,Julie Chan AG,4253,4128.0
2,Annette Roulet,IT,3000,200,Brian Hart,3,12,1997-11-06,Julie Chan AG,3200,3100.0
3,aria cruz,Production,5000,350,Felix Kern,4,13,1997-11-26,Julie Chan AG,5350,5175.0
4,Becky David,Production,2000,350,Felix Kern,5,14,1998-01-12,Julie Chan AG,2350,2175.0
5,Carine Schmitt,Production,4000,350,Felix Kern,6,15,1998-02-05,Julie Chan AG,4350,4175.0
6,Carlos González,Marketing,3000,550,Tina Turner,7,16,1998-02-09,Julie Chan AG,3550,3275.0
7,Carlos Hernández,IT,4003,200,Brian Hart,8,17,1998-03-06,Julie Chan AG,4203,4103.0
8,Catherine Dewey,Finance,2500,150,Gift Wyse,9,18,1998-03-11,Julie Chan AG,2650,2575.0
9,Chidinma Okoye,HR,2000,200,Nikola Market,10,19,1998-05-06,Julie Chan AG,2200,2100.0
10,Daniel Tonini,IT,4000,200,Brian Hart,11,20,1996-12-20,Julie Chan AG,4200,4100.0
11,Diego Roel,Sales,4000,500,Tina Turner,12,21,1997-01-10,Julie Chan AG,4500,4250.0
12,Eduardo Saavedra,Production,3000,350,Felix Kern,13,22,1997-01-10,Julie Chan AG,3350,3175.0
13,Elizabeth Brown,Finance,2200,150,Gift Wyse,14,23,1997-01-30,Julie Chan AG,2350,2275.0
14,Elizabeth Lincoln,Engineer,5000,250,Ishmail Ahmed,15,24,1997-04-01,Julie Chan AG,5250,5125.0
15,Felipe Izquierdo,Sales,3000,500,Tina Turner,16,25,1997-08-25,Julie Chan AG,3500,3250.0
16,Fran Wilson,IT,3000,200,Brian Hart,17,26,1997-10-03,Julie Chan AG,3200,3100.0
17,Francisco Chang,Production,2500,350,Felix Kern,18,27,1997-10-13,Julie Chan AG,2850,2675.0
18,Gift Egwuawense,Finance,2500,150,Gift Wyse,19,28,1998-01-15,Julie Chan AG,2650,2575.0
19,Giovanni Rovelli,Sales,2200,500,Tina Turner,20,29,1998-03-16,Julie Chan AG,2700,2450.0
20,Helen Bennett,IT,3000,200,Brian Hart,21,30,1998-04-09,Julie Chan AG,3200,3100.0
21,howard synder,IT,2200,200,Brian Hart,22,31,1996-09-18,Julie Chan AG,2400,2300.0
22,Inamoto Julichi,Marketing,3000,550,Tina Turner,23,32,1997-08-08,Julie Chan AG,3550,3275.0
23,Jaime Yorres,Engineer,3500,250,Ishmail Ahmed,24,33,1997-11-28,Julie Chan AG,3750,3625.0
24,Janek Podolski,IT,2300,200,Brian Hart,25,34,1998-03-04,Julie Chan AG,2500,2400.0
25,Janet Jackson,IT,4000,100,Brian Hart,26,35,1996-11-27,Julie Chan AG,4100,4050.0
26,Janine Labrune,Production,3500,350,Felix Kern,27,36,1997-04-15,Julie Chan AG,3850,3675.0
27,Jean Fresnière,Production,4003,350,Felix Kern,28,37,1997-05-13,Julie Chan AG,4353,4178.0
28,john steel,HR,3500,200,Nikola Market,29,38,1997-06-19,Julie Chan AG,3700,3600.0
29,Joke Silva,IT,4500,200,Brian Hart,30,39,1997-09-22,Julie Chan AG,4700,4600.0
30,José Pedro,Engineer,5000,250,Ishmail Ahmed,31,40,1997-09-25,Julie Chan AG,5250,5125.0
31,Julie Oscar,HR,2200,200,Nikola Market,32,41,1998-01-28,Julie Chan AG,2400,2300.0
32,Juliet Egbule,IT,3500,200,Brian Hart,33,42,1996-11-15,Julie Chan AG,3700,3600.0
33,Laurence Lebihan,HR,4003,200,Nikola Market,34,43,1996-12-16,Julie Chan AG,4203,4103.0
34,Lino Rodriguez,Finance,4000,150,Gift Wyse,35,44,1997-02-21,Julie Chan AG,4150,4075.0
35,Manuel Pereira,IT,3500,200,Brian Hart,36,45,1997-06-04,Julie Chan AG,3700,3600.0
36,Maria Larsson,Sales,3000,500,Tina Turner,37,46,1997-10-16,Julie Chan AG,3500,3250.0
37,Mario Pontes,HR,3500,200,Nikola Market,38,47,1997-11-14,Julie Chan AG,3700,3600.0
38,Martine Rancé,Production,2500,350,Felix Kern,39,48,1997-11-17,Julie Chan AG,2850,2675.0
39,Marvin Gaye,HR,3500,200,Nikola Market,40,49,1997-12-08,Julie Chan AG,3700,3600.0
40,Mayowa Dele,Engineer,4003,250,Ishmail Ahmed,41,50,1997-12-24,Julie Chan AG,4253,4128.0
41,Michael Power,Marketing,5000,550,Tina Turner,42,51,1998-02-02,Julie Chan AG,5550,5275.0
42,Mitchel Mike,Engineer,4000,250,Ishmail Ahmed,43,52,1998-03-03,Julie Chan AG,4250,4125.0
43,Neymar Junior,Production,3000,350,Felix Kern,44,53,1998-03-16,Julie Chan AG,3350,3175.0
44,Paolo Accorti,Sales,4000,500,Tina Turner,45,54,1998-04-10,Julie Chan AG,4500,4250.0
45,Patricia McKenna,Sales,4000,500,Tina Turner,46,55,1996-08-12,Julie Chan AG,4500,4250.0
46,Patricio Simpson,Engineer,3000,250,Ishmail Ahmed,47,56,1996-08-14,Julie Chan AG,3250,3125.0
47,Pedro Afonso,Engineer,3000,250,Ishmail Ahmed,48,57,1996-12-16,Julie Chan AG,3250,3125.0
48,Peter Franken,IT,3000,200,Brian Hart,49,58,1997-02-12,Julie Chan AG,3200,3100.0
49,philip cramer,Sales,2500,500,Tina Turner,50,59,1997-02-13,Julie Chan AG,3000,2750.0
50,Remi Lekun,Production,2500,350,Felix Kern,51,60,1997-05-01,Julie Chan AG,2850,2675.0
51,Renate Messner,IT,3500,200,Brian Hart,52,61,1997-06-18,Julie Chan AG,3700,3600.0
52,Rohit Singram,Engineer,4000,250,Ishmail Ahmed,53,62,1997-08-11,Julie Chan AG,4250,4125.0
53,Roland Mendel,Sales,4000,500,Tina Turner,54,63,1997-09-02,Julie Chan AG,4500,4250.0
54,Rouven Bernhardt,Finance,3000,150,Gift Wyse,55,64,1997-09-17,Julie Chan AG,3150,3075.0
55,Sandro Bullock,Sales,4500,500,Tina Turner,56,65,1997-10-01,Julie Chan AG,5000,4750.0
56,Serdar Duran,Marketing,3000,550,Tina Turner,57,66,1997-11-07,Julie Chan AG,3550,3275.0
57,Setu Roland,Sales,2500,500,Tina Turner,58,67,1997-12-16,Julie Chan AG,3000,2750.0
58,Sven Ottlieb,Sales,3500,500,Tina Turner,59,68,1998-01-16,Julie Chan AG,4000,3750.0
59,Tina Turner,IT,3500,200,Brian Hart,60,69,1998-01-28,Julie Chan AG,3700,3600.0
60,Tonia Robert,Sales,3500,500,Tina Turner,61,70,1998-02-03,Julie Chan AG,4000,3750.0
61,Victoria Ashworth,Production,4000,350,Felix Kern,62,71,1998-02-06,Julie Chan AG,4350,4175.0
62,yang wang,Production,4000,350,Felix Kern,63,72,1998-03-04,Julie Chan AG,4350,4175.0
63,Yetunde Oladele,IT,2000,200,Brian Hart,64,73,1997-04-09,Julie Chan AG,2200,2100.0
64,Yoshi Latimer,Production,5000,350,Felix Kern,65,74,1997-04-17,Julie Chan AG,5350,5175.0
65,Yoshi Tannamuri,IT,2200,200,Brian Hart,66,75,1997-06-27,Julie Chan AG,2400,2300.0
66,"Yaya ,usa",Engineer,3400,250,Gift Wyse,67,76,1997-07-29,Julie Chan AG,3650,3525.0
67,André Fonseca,Production,3500,350,Tina Turner,68,77,1998-01-27,Julie Chan AG,3850,3675.0
68,Ann devon,Engineer,4003,250,Tina Turner,69,78,1998-03-17,Julie Chan AG,4253,4128.0
69,Annette Roulet,IT,3000,200,Tina Turner,70,79,1998-04-29,Julie Chan AG,3200,3100.0
70,aria cruz,Production,5000,350,Tina Turner,71,80,1996-07-25,Julie Chan AG,5350,5175.0
71,Becky David,Production,2000,350,Brian Hart,72,81,1996-09-04,Julie Chan AG,2350,2175.0
72,Carine Schmitt,Production,4000,350,Tina Turner,73,82,1996-11-22,Julie Chan AG,4350,4175.0
73,Carlos González,Marketing,3000,550,Felix Kern,74,83,1997-02-05,Julie Chan AG,3550,3275.0
74,Carlos Hernández,IT,4003,200,Felix Kern,75,84,1997-02-18,Julie Chan AG,4203,4103.0
75,Catherine Dewey,Finance,2500,150,Brian Hart,76,85,1997-06-05,Julie Chan AG,2650,2575.0
76,Chidinma Okoye,HR,2000,200,Felix Kern,77,86,1997-06-12,Julie Chan AG,2200,2100.0
77,Daniel Tonini,IT,4000,200,Brian Hart,78,87,1997-06-30,Julie Chan AG,4200,4100.0
78,Diego Roel,Sales,4000,500,Gift Wyse,79,88,1997-08-12,Julie Chan AG,4500,4250.0
79,Eduardo Saavedra,Production,3000,350,Tina Turner,80,89,1997-09-23,Julie Chan AG,3350,3175.0
80,Elizabeth Brown,Finance,2200,150,Tina Turner,81,90,1998-01-12,Julie Chan AG,2350,2275.0
81,Elizabeth Lincoln,Engineer,5000,250,Tina Turner,82,91,1996-10-10,Julie Chan AG,5250,5125.0
82,Felipe Izquierdo,Sales,3000,500,Tina Turner,83,92,1997-11-17,Julie Chan AG,3500,3250.0
83,Fran Wilson,IT,3000,200,Brian Hart,84,93,1997-12-08,Julie Chan AG,3200,3100.0
84,Francisco Chang,Production,2500,350,Tina Turner,85,94,1997-12-24,Julie Chan AG,2850,2675.0
85,Gift Egwuawense,Finance,2500,150,Felix Kern,86,95,1998-02-02,Julie Chan AG,2650,2575.0
86,Giovanni Rovelli,Sales,2200,500,Felix Kern,87,96,1998-03-03,Julie Chan AG,2700,2450.0
87,Helen Bennett,IT,3000,200,Brian Hart,88,97,1998-03-16,Julie Chan AG,3200,3100.0
88,howard synder,IT,2200,200,Felix Kern,89,98,1998-04-10,Julie Chan AG,2400,2300.0
89,Inamoto Julichi,Marketing,3000,550,Brian Hart,90,99,1996-08-12,Julie Chan AG,3550,3275.0
90,Jaime Yorres,Engineer,3500,250,Tina Turner,91,100,1996-08-14,Julie Chan AG,3750,3625.0
91,Janek Podolski,IT,2300,200,Ishmail Ahmed,92,101,1996-12-16,Julie Chan AG,2500,2400.0
92,Janet Jackson,IT,4000,200,Felix Kern,93,102,1997-02-12,Julie Chan AG,4200,4100.0
93,Janine Labrune,Production,3500,350,Ishmail Ahmed,94,103,1997-02-13,Julie Chan AG,3850,3675.0
94,Jean Fresnière,Production,4003,350,Brian Hart,95,104,1997-05-01,Julie Chan AG,4353,4178.0
95,john steel,HR,3500,200,Felix Kern,96,105,1997-06-18,Julie Chan AG,3700,3600.0
96,Joke Silva,IT,4500,200,Felix Kern,97,106,1997-08-11,Julie Chan AG,4700,4600.0
97,José Pedro,Engineer,5000,250,Felix Kern,98,107,1997-09-02,Julie Chan AG,5250,5125.0
98,Julie Oscar,HR,2200,200,Tina Turner,99,108,1997-09-17,Julie Chan AG,2400,2300.0
99,Juliet Egbule,IT,3500,200,Brian Hart,100,109,1997-10-01,Julie Chan AG,3700,3600.0
100,Laurence Lebihan,HR,4003,200,Gift Wyse,101,110,1997-11-07,Julie Chan AG,4203,4103.0
101,Lino Rodriguez,Finance,4000,150,Nikola Market,102,111,1997-12-16,Julie Chan AG,4150,4075.0
102,Manuel Pereira,IT,3500,200,Brian Hart,103,112,1998-01-16,Julie Chan AG,3700,3600.0
103,Maria Larsson,Sales,3000,500,Tina Turner,104,113,1998-01-28,Julie Chan AG,3500,3250.0
104,Mario Pontes,HR,3500,200,Felix Kern,105,114,1998-02-03,Julie Chan AG,3700,3600.0
105,Martine Rancé,Production,2500,350,Gift Wyse,106,115,1998-02-06,Julie Chan AG,2850,2675.0
106,Marvin Gaye,HR,3500,200,Ishmail Ahmed,107,116,1998-03-04,Julie Chan AG,3700,3600.0
107,Mayowa Dele,Engineer,4003,250,Tina Turner,108,117,1997-04-09,Julie Chan AG,4253,4128.0
108,Michael Power,Marketing,5000,550,Brian Hart,109,118,1997-04-17,Julie Chan AG,5550,5275.0
109,Mitchel Mike,Engineer,4000,250,Felix Kern,110,119,1997-06-27,Julie Chan AG,4250,4125.0
110,Neymar Junior,Production,3000,350,Gift Wyse,111,120,1997-07-29,Julie Chan AG,3350,3175.0
111,Paolo Accorti,Sales,4000,500,Tina Turner,112,121,1998-01-27,Julie Chan AG,4500,4250.0
112,Patricia McKenna,Sales,4000,500,Brian Hart,113,122,1998-03-17,Julie Chan AG,4500,4250.0
113,Patricio Simpson,Engineer,3000,250,Brian Hart,114,123,1998-04-29,Julie Chan AG,3250,3125.0
114,Pedro Afonso,Engineer,3000,250,Tina Turner,115,124,1996-07-25,Julie Chan AG,3250,3125.0
115,Peter Franken,IT,3000,200,Ishmail Ahmed,116,125,1996-09-04,Julie Chan AG,3200,3100.0
116,philip cramer,Sales,2500,500,Brian Hart,117,126,1996-11-22,Julie Chan AG,3000,2750.0
117,Remi Lekun,Production,2500,350,Brian Hart,118,127,1997-02-05,Julie Chan AG,2850,2675.0
118,Renate Messner,IT,3500,200,Felix Kern,119,128,1997-02-18,Julie Chan AG,3700,3600.0
119,Rohit Singram,Engineer,4000,250,Felix Kern,120,129,1997-06-05,Julie Chan AG,4250,4125.0
120,Roland Mendel,Sales,4000,500,Nikola Market,121,130,1997-06-12,Julie Chan AG,4500,4250.0
121,Rouven Bernhardt,Finance,3000,150,Brian Hart,122,131,1997-06-30,Julie Chan AG,3150,3075.0
122,Sandro Bullock,Sales,4500,500,Ishmail Ahmed,123,132,1997-08-12,Julie Chan AG,5000,4750.0
123,Serdar Duran,Marketing,3000,550,Nikola Market,124,133,1997-09-23,Julie Chan AG,3550,3275.0
124,Setu Roland,Sales,2500,500,Brian Hart,125,134,1998-01-12,Julie Chan AG,3000,2750.0
125,Sven Ottlieb,Sales,3500,500,Nikola Market,126,135,1996-10-10,Julie Chan AG,4000,3750.0
126,Tina Turner,IT,3500,200,Gift Wyse,127,136,1997-12-29,Julie Chan AG,3700,3600.0
127,Tonia Robert,Sales,3500,500,Brian Hart,128,137,1998-03-24,Julie Chan AG,4000,3750.0
128,Victoria Ashworth,Production,4000,350,Tina Turner,129,138,1996-10-16,Julie Chan AG,4350,4175.0
129,yang wang,Production,4000,350,Nikola Market,130,139,1996-10-29,Julie Chan AG,4350,4175.0
130,Yetunde Oladele,IT,2000,200,Felix Kern,131,140,1996-11-25,Julie Chan AG,2200,2100.0
131,Yoshi Latimer,Production,5000,350,Nikola Market,132,141,1997-03-11,Julie Chan AG,5350,5175.0
132,Yoshi Tannamuri,IT,2200,200,Ishmail Ahmed,133,142,1997-04-18,Julie Chan AG,2400,2300.0
